# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-19 18:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employeer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='nome')),
                ('email', models.EmailField(max_length=254)),
                ('department', models.CharField(max_length=150, verbose_name='departamento')),
            ],
            options={
                'verbose_name': 'empregado',
                'verbose_name_plural': 'empregados',
            },
        ),
    ]
